// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

//versions
ext {
    androidx_core = '1.9.0'
    bumptech_glide = '4.13.1'
    squareup_retrofit2 = '2.9.0'
    squareup_okhttp3 = '5.0.0-alpha.3'
    google_material_design = '1.7.0'
    google_nav = '2.5.3'
    mockito = '4.4.0'
}