plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.rivaldo.informasigempa'
    compileSdk 33

    defaultConfig {
        applicationId "com.rivaldo.informasigempa"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$androidx_core"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.github.bumptech.glide:glide:$bumptech_glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$bumptech_glide"
    implementation "com.squareup.retrofit2:retrofit:$squareup_retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$squareup_retrofit2"
    implementation "com.squareup.okhttp3:logging-interceptor:$squareup_okhttp3"
    implementation "com.google.android.material:material:$google_material_design"

    implementation "androidx.navigation:navigation-fragment-ktx:$google_nav"
    implementation "androidx.navigation:navigation-ui-ktx:$google_nav"

    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "org.mockito:mockito-inline:$mockito"

}